1 两个基本原理
	分类原理N = m1 + m2 + ... +mn
	分步原理N = m1 * m2 * ... *mn eg: 10班级8个班级各选一个80
	区别：方法之间的关系，分类是独立的关系。分步是依赖的关系 
2 排列
	（飞机票)
	从n个元素里取出m(m<=n)个元素，按照一定的循序拍成一列，叫做从n个元素
	拿出m个元素的排列
3 排列公式
	排列产生的数叫做排列数用p表示
	P(a)-(b)
*	P(3)-(10) = 10 * 9 * 8;
	P(n)-（n) = 全排列 = n！
*	P(m)-P(n) = n! / (n-m)!
4组合
	没有循序的排列
	3，4，3，4 这四个数相乘
	p(m)-p(n) = n!/{(n-m)!*(m!)}
	C(2)-(4) = 4 * 3 / 2 = 4!/(4-2)!*2!	
	组合的性质
*	C(2)-(5) = C(3)-(5)
*	C(0)-(n)=1
5二项式 定理（有二项式*法）
	我们已经知道（a+b)^2 / ^3 的展开式
	现在我们比提示为n阶
	（a+b)^3 = (a+b)(a+b)(a+b)
		 = 这是后没有办法
		 = 书上的方法是
		 = a^3b^0  C(0)-(3) * a^2 b^1  C(1)-(3) * a^1b^2  C(2)-(3) * a^0b^3  C(3)-(3)
	三个括号了取b的个数的变化的*积		 
	（a + b)^n
	=	C(0)-(n)a^n b^0 * C(1)-(n)a^(n-1) b^1 ....+C(n)-(n)a^0 b^n
	----------->二项式定理
	C(0)-(n)a^n b^0 * C(1)-(n)a^(n-1) b^1 ....+C(n)-(n)a^0 b^n
	----------->二项式展开式
	C(0)-(n)----------->二项式系数
6二项式展开式
	1阶数的和为n
	2共n+1项
	3中间最大如果是奇数 有两项最大
	4偶数n/2+1 奇数（n+1)/2  (n+3)/2
	5可用杨辉三角
	6 n = T - 1 

7概率初步
	事件和概率	
	在一定条见下：必然事件 ， 随机事件 ， 不可能事件
	A = {}
	0<= m <= n
	0<= m/n <= 1
	0<= P(A) <=1
	
8古典概性
	1等可能
	2有些次数
	3简单
	eg	
		A = {decribe}
		P(A) = C(1)-(3) * C(4)-(7) / C(5)-(10)
	P（A）=  =A包含的基本事件的个数m/基本事件的总数n
	
9互斥事件->有一方必定发生->对立事件
	a->d 
	b->d
	d=a与b的和事件
	P(a)+P(b)=P(d)
	a与b互斥
	p(a+b) = P(a)+P(b)
	p(a+ .a) = 1 .a和a对立
10互相独立事件的乘法公式
	p(a*b) = P(a) * P(b)	
		
		
11伯努利试验
	一般地，在n次独立重复试验中，用ξ表示事件A发生的次数，如果事件发生的概率是P,则不发生的概率 q=1-p，
	N次独立重复试验中发生K次的概率是
	P(ξ=K)=  (K=0,1,2,3,…n）
	那么就说ξ服从二项分布。.其中P称为成功概率。
	记作：ξ~B(n,p)
	期望：Eξ=np
	方差：Dξ=npq
	P(2)-(5) = C(2)-(5) p^2 q ^ 3
12数列
	通项公式
	数列的分类：有穷，无穷，递增。。
	交错，常数列
	等差数列
	an = a1 + (n-1)d
	等差中项目 A = (a+b)/2
	Sn = (an+a1)n/2
	Sn = na1 + n*(n-1)d/2
13等比数列
	an = a*q^(n-1)
	等比中项	G^2 = a*b
	*q 在减	
	Sn = a1 ( 1 - q^n ) /(1-q)
*	q != 1
14直线方程和线性规划
	两点距离公式
		|p(x1,y1),q(x2,y2)| = 2\((x1-x2)^2+(y1-y2)^2)	
	线段中点公式
		(x1+x2)/2,(y1+y2)/2
	斜率
	点斜式 (y1-y)=k（x1-x)
	斜截式 y = kx + b
	斜率+点斜式 = 两点式=》
	截距式x/a + y/b = 1
15一般式方程
	

