1 函数的定义
	d m
	x（- d f 唯一的 y（- m
	y = f(x)
	d f 相同那么两个函数相同
2 函数的表示方法
	列表法
	图像法
	解析法（分段函数）
3 函数定义域的求法
4 函数的单调性，奇偶性
	x1 < x2
	f(x1) - f(x2) > 0 递减
	偶函数：y对称 		f(-x) = f(x)
	奇函数：原点对称	f(-x) = -f(x)
5 反函数
	y = 4x + 2 反函数是 y=(x-2)/4
	x = (y-2)/4 
	y = f(x) , y = f-1(x)
6 反函数图像的关系
	关于y = x 对称
7 整数指数幂
	1 a * a * a（n个a） = a^n
	2 a^0 = 1 (a != 0)
	3 a^(-m) = 1/a^m
	4 运算规则
		a^m * a^n = a^(m+n) 
		a^m / a^n = a^(m-n) 
		(a^m)^n    = a^(m*n)
		(a * b) ^n= a^n * b^n 
		(a/b)^n   = a^n * b^(-n)
8 分数指数幂
	x^n = a x是a的n次平方根 => x = n\a
	1 a^(n/m) = m\(a ^ n)
	2 a^(-n/m) = 1/{m\(a^n)}
9 幂函数
	y=x^a
	x的a次幂
	幂函数的定义域
		eg y=x^(-1)= y=1/x (x!=0)
	幂函数的图像
		a>0时
			{
				1.(0,0) (1,1)
				2.(0,+00) 递增
			}
		a<0时
			{
				1.（1，1）
				2.(0,+00) 递减
			}
	比较大小
		指数相同是1看a2看基数
	
10 指数函数
	y=a^x (a>0,a!=1)
	性质:
		x上方
		（0，1）
		a>1 上升
		0<a<1 下降
		都是单调函数

		两个图像:
			1看a
			2比较x大小
			3相交
			4比较x（x大的一象限y大，二y小）
		一个图像
			1看a（判断增减）		
			2看x（x大小）
11 对数(a>0 , a!=1)
	x^n = a x是a的n次平方根 => x = n\a
	2^3 = 8
	8是2的3次方根 知道^  
	3\8 = 2
--------------------------
	2^3 = 8
	log((2)(8))=3 不知道^
	log((2)(8))\8=2
	2为底8的对数

	按左到右
	对数的性质
			log(a)(1) = 0	log(a)(a)=1
			log(a)(a^n) = n a^(log(a)(n)) = n
12 自然对数
	lnN
	e (=) 2.718 28
	ln3 (=) 1.099
13 对数的运算
	log(a)(m*n) = log(a)(m) + log(a)(n)
	log(a)(m/n) = log(a)(m) - log(a)(n)
	log(a)(m^n) = n * log(a)(m)
14 对数的换低公式
	log(a)(n) = x , a ^ x = n
	lg(a^x) = lg(n) ：取常用对数
	x * lg(a) = lg(n)
	x = lg(n)/lg(a)
	log(a)(n) = lg(n)/lg(a)
	同理
*	log(a)(n) = log(b)(n)/log(b)(a)
15 对数函数的图像
	指数:			y=a^x
		x = a^y
        y=a^x的反函数:		y = log(a)(x)
	关于y=x对称
	指数远端是y
	log是x
	他们x=y对称
	a>1 0<a<1
	定义域(0,+00)
16 三角函数
	角的三要素：始边 顶点 终边
	逆时针：正角
	角讨论：确定原点，x边
		象限角：看终边
		界限角
	终边相同的角
	eg:{b|b=k*360+a,k(-Z}//和a相同z边的角
17弧度制
	360->1度->(60)->1`->(60)->1``
	圆角=360度 1度=60` 1`=60``
	长度=半径的	圆弧	对应的角			
	a = 1	rad
	|a| = l/r
	2 PI r / r = 360度 =》
	PI rad = 180度
	1度 = 0.0175
	1rad = 57`18
	
18特殊的三角函数的值
19诱导公式
	终边相同的函数相等sin(k*360+b)=sin(b)
20割  
	sin	对比斜
	cos 	邻比斜
	tan 	对比邻
		
	sec 	斜比邻
	csc 	斜比对
	cot 	邻比对

	数学正割(sec)
	一个锐角的斜边与其邻边的比（即角A斜边比邻边）,叫做该锐角的正割，用 sec（角）
	(简单就是斜比邻）
	
	直角三角形某个锐角的斜边与对边的比,叫做该锐角的余割，用 csc（角）表示 。
	 余割(csc)
	(简单就是斜比对）

建立平面直角坐标
以原点为圆心O，1为半径作单位圆
在第一项限内从原点（圆心）作出射线交单位圆于A
过A向x轴作垂线交x轴于B
设AO与x轴的夹角为θ
sinθ=AB/AO
AO=1
当θ＝90度时，A在y轴上，B在原点上
此时B与O重合
AB=AO=1
所以sin90度＝1
21同角三角函数的关系
	sina * csca = 1
	cosa * seca = 1
	tana * cota = 1
	
 	sin^2a + cos^2a = 1
	1 + tan^2a = sec^2a	
	1 + cot^2a = csc^2a
	
	证明:(同时和cosa * seca = 1）
	1 + tan^2a = sec^2a
22诱导公式
	a的诱导公式

	图3-4-1错了
	sin(-a)=-sina
	cos(-a)=cosa
	tan(-a)=-tana	
 	cot(-a)=-cot(a)
	
	90+-=a的诱导公式
	第一步看角正负一二三四
	第二步要变好sin - cos - sin tan - cot
	sin(90 + a)=cos(a)
	cos(90 + a)=-sin(a)
	tan(90 + a)=-cos(a)
	cot(90 + a)=-tan(a)
	-------------------
	sin(90 - a)=cos(a)
	......
	
	180+-a诱导公式 
	第一步看角正负一二三四
	不用变号


	270+-a诱导公式
	第一步看角正负一二三四
 	变号

	360+-a
	不变号


23正。的图像
	周期	2 PI / w
24函数y=a sin(wx+o)
	a震fu
	w频率
	o相位
	怎么作图：五点 通过特殊值 求出每一对xy
	五点画图和A的广关系