1.
	n z q r
2.
	集合的运算 U N Cu
3.
	区间 
4.
	集合的确定性
5
	一元二次 不等式 ax2 + bx + c > 0(>= <=)

6
	* = b^2 - 4ac (a>0)
	(-b+-*)/2a  *>0 2 *=0 1 *<0 []
7
	绝对值不等式:绝对值中有未知数的不等式
	eg: 	|x+1|<2
	它的解(有两种）：
		{x| -2<x<2}
		{x| x>2 , x<-2}
	规律：小在中间，大在两头
	|ax + b|<k (k>0)
		->	-k< ax + b < k 
	|ax + b|>k (k>0)
		->  ax + b < -k , ax + b > k
8
	命题的连结
	p且q ， p或q
9
	四种关联命题

	原命题:	if (a) then (b)
	逆命题: if (b) then (a)
	否命题: if (!a) then (!b)
	逆否命题: if (!b) then (!a)
	判断
	1 原命题=逆否命题		
	2 逆命题=否命题
	eg	
	a	如果两个三角形各有两角相等 =》 相似	yes
	b	相似	=》  两个三角形各有两角相等	yes
10
	p=>q p是q的充分条件 q是p的必要条件
	p=>q && q=>p 充要条件



		